<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Test_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="4mM-bO-qEy">
                            <items>
                                <tableRow identifier="Row" id="mV3-hC-RNU" customClass="Row" customModule="Test_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="PMc-vt-rnF">
                                        <items>
                                            <label width="131" height="34" alignment="left" text="Label" numberOfLines="0" id="hvT-d0-cUN"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lbl" destination="hvT-d0-cUN" id="UxT-xe-ANL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Button" id="hto-RG-wxO">
                            <connections>
                                <action selector="sendMessage" destination="AgC-eL-Hgc" id="CaZ-bW-VqM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="4mM-bO-qEy" id="rGf-5m-SeK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
